# android-mvp

./: README.md
app/: build.gradle
app/src/androidTest/java/io/explod/mvpex/: ApplicationTest.java
app/src/androidTest/java/io/explod/mvpex/meta/: MVPAndroidTestCase.java  MVPAndroidTestRunner.java  MVPXAndroidTestCase.java  MVPXAndroidTestRunner.java  PresenterViewTestUtils.java  RxJavaTestPlugins.java
app/src/androidTest/java/io/explod/mvpex/ui/activity/main/: MainPresenterTest.java
app/src/androidTest/java/io/explod/mvpex/ui/activity/rallydetail/: RallyDetailPresenterTest.java
app/src/androidTest/java/io/explod/mvpex/ui/activity/rallylist/: RallyListPresenterTest.java
app/src/androidTest/java/io/explod/mvpex/ui/main/: MainPresenterTest.java
app/src/androidTest/java/io/explod/mvpex/ui/rallylist/: RallyListPresenterTest.java
app/src/androidTest/java/io/explod/mvpex/ui/view/rally/: RallyItemPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/explod/mvpex/: App.java
app/src/main/java/io/explod/mvpex/model/: Items.java  Rally.java  User.java
app/src/main/java/io/explod/mvpex/model/request/: LoginRequest.java
app/src/main/java/io/explod/mvpex/module/: Injections.java  ObjectGraph.java
app/src/main/java/io/explod/mvpex/module/modules/: AppModule.java  GsonModule.java  MockModule.java
app/src/main/java/io/explod/mvpex/module/modules/service/: AppAuthorizedServiceModule.java  AppServiceModule.java  DevelopingServiceModule.java  MockServiceModule.java  NetworkModule.java
app/src/main/java/io/explod/mvpex/network/service/: AppAuthorizedService.java  AppService.java  DevelopingService.java
app/src/main/java/io/explod/mvpex/network/service/mock/: MockService.java
app/src/main/java/io/explod/mvpex/ui/: BaseActivity.java
app/src/main/java/io/explod/mvpex/ui/activity/: BaseActivity.java
app/src/main/java/io/explod/mvpex/ui/activity/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/io/explod/mvpex/ui/activity/rallydetail/: RallyDetailActivity.java  RallyDetailPresenter.java  RallyDetailView.java
app/src/main/java/io/explod/mvpex/ui/activity/rallylist/: RallyListActivity.java  RallyListView.java  (+1 more)
app/src/main/java/io/explod/mvpex/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/io/explod/mvpex/ui/rallylist/: RallyListActivity.java  RallyListPresenter.java  RallyListView.java
app/src/main/java/io/explod/mvpex/util/: DateUtils.java  TagUtils.java
app/src/main/java/io/explod/mvpex/util/dagger/: VisibleForInjection.java
app/src/main/java/io/explod/mvpex/util/network/: NetworkUtils.java
app/src/main/java/io/explod/mvpex/util/presenter/: Presenter.java  PresenterView.java  RxPresenter.java
app/src/main/java/io/explod/mvpex/util/recycler/: ItemClickSupport.java  MvpRecyclerAdapter.java  MvpViewHolder.java
app/src/main/java/io/explod/mvpex/util/snackbar/: SnackbarUtil.java
app/src/main/res/layout/: activity_main.xml  activity_rally_detail.xml  activity_rally_list.xml  item_rally.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/explod/mvpex/: ExampleUnitTest.java
(+5 files in other folders)
