<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/Item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        style="@style/Item.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rally for Justice"/>


    <TextView
        android:id="@+id/text_location"
        style="@style/Item.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="That shack behind Randy's yard"/>

    <TextView
        android:id="@+id/text_time"
        style="@style/Item.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2017/12/31 11:59pm"/>

</LinearLayout>